<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main template.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>Mr. Brainwash</title>
		<!-- InstanceEndEditable -->
		<!-- InstanceBeginEditable name="head" -->
		<!-- InstanceEndEditable -->
		<link href="styles.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<div class="wrapper">
			<div class="navigation">
			
				<div class="table">
					<p><img src="images/banner.jpg" width="950" height="150" /></p>
					<table>
						<tr>
							<td><a href="index.html">Home</a></td>
							<td><a href="banksy.html">Banksy</a></td>
							<td><a href="mr-brainwash.html">Mr. Brainwash</a></td>
							<td><a href="mr-a.html">Mr. A</a></td>
							<td><a href="felix.html">Felix the Cat</a></td>
							<td><a href="space-invader.html">Sspace invader</a></td>
							<td><a href="retna.html">Retna</a></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="content">
				<!-- InstanceBeginEditable name="content" -->page on mr brainwash<!-- InstanceEndEditable -->
			</div>
			<div class="footer">
				<p>this will be footer</p>
			</div>
		</div>
	</body>
<!-- InstanceEnd --></html>
